{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9S5WE6V7f869cK8zDlBth",
      "type": "rectangle",
      "x": 426.9231872558594,
      "y": 138.38455200195312,
      "width": 955.3846740722656,
      "height": 504.6154479980468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 370581039,
      "version": 629,
      "versionNonce": 957723983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740538782996,
      "link": null,
      "locked": false
    },
    {
      "id": "xir8w3hECuptF0QJHpwua",
      "type": "line",
      "x": 430.7692565917969,
      "y": 197.6154022216797,
      "width": 947.6921691894531,
      "height": 9.230743408203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1889683343,
      "version": 205,
      "versionNonce": 647226351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740538845095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          947.6921691894531,
          9.230743408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "odyHXSP0EElPTTeGJWhoF",
      "type": "line",
      "x": 608.4616088867188,
      "y": 200.69227600097656,
      "width": 2.3076171875,
      "height": 442.30772399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1990973153,
      "version": 284,
      "versionNonce": 1259223873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740539122780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3076171875,
          442.30772399902344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZADiyXRFD0aYxzNnZsLnv",
      "type": "rectangle",
      "x": 650.7692260742188,
      "y": 233.00001525878906,
      "width": 163.07696533203125,
      "height": 88.46150207519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1737933185,
      "version": 139,
      "versionNonce": 875132175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740538342123,
      "link": null,
      "locked": false
    },
    {
      "id": "-UnAdKpXZFlowuFGjyvbV",
      "type": "rectangle",
      "x": 883.076904296875,
      "y": 231.4615936279297,
      "width": 169.23077392578125,
      "height": 94.61540222167969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1370232769,
      "version": 169,
      "versionNonce": 422711407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740538319230,
      "link": null,
      "locked": false
    },
    {
      "id": "OQEQRaSAXT2YWcctjGkA8",
      "type": "rectangle",
      "x": 649.2307434082031,
      "y": 388.7692184448242,
      "width": 163.07696533203125,
      "height": 88.46150207519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 207664897,
      "version": 210,
      "versionNonce": 1720034351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740538353513,
      "link": null,
      "locked": false
    },
    {
      "id": "ZR5DIAOU7oysR6IGdNB_g",
      "type": "rectangle",
      "x": 883.8461608886719,
      "y": 386.4614791870117,
      "width": 163.07696533203125,
      "height": 88.46150207519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2109711471,
      "version": 200,
      "versionNonce": 1145936545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740538358813,
      "link": null,
      "locked": false
    },
    {
      "id": "h82YrcfCGxX0iiOG8JCCt",
      "type": "text",
      "x": 487.69232177734375,
      "y": 165.3076934814453,
      "width": 100.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1877700065,
      "version": 14,
      "versionNonce": 546279489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740538386282,
      "link": null,
      "locked": false,
      "text": "kiddotales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kiddotales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCpTHsfdauWmsYxQMpArp",
      "type": "text",
      "x": 741.5384521484375,
      "y": 166.076904296875,
      "width": 47.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 84358145,
      "version": 60,
      "versionNonce": 2080332257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740538518217,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZtqE6vr-28y05tfpjftf",
      "type": "ellipse",
      "x": 1196.923095703125,
      "y": 160.69232177734375,
      "width": 13.84613037109375,
      "height": 15.384628295898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1705038159,
      "version": 168,
      "versionNonce": 1793677313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740538817696,
      "link": null,
      "locked": false
    },
    {
      "id": "LQvzV0b8YjCPm8-oRYNCq",
      "type": "line",
      "x": 1209.9998779296875,
      "y": 190.6923065185547,
      "width": 3.8460693359375,
      "height": 14.615341186523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1944660769,
      "version": 487,
      "versionNonce": 877696495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740538833747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8460693359375,
          -14.615341186523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xHkfnPjOqfnjVZSX1WgMX",
      "type": "rectangle",
      "x": 1040.7692260742188,
      "y": 154.5384979248047,
      "width": 198.46148681640625,
      "height": 39.99996948242186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1527878927,
      "version": 267,
      "versionNonce": 422445729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740538810062,
      "link": null,
      "locked": false
    },
    {
      "id": "gj3yK-npazXs5m8DIjHtA",
      "type": "ellipse",
      "x": 1269.2308349609375,
      "y": 153,
      "width": 93.84606933593751,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1940890511,
      "version": 384,
      "versionNonce": 835382689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Ygak2_H_FhJ8TCj-vuoU"
        }
      ],
      "updated": 1740538788962,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ygak2_H_FhJ8TCj-vuoU",
      "type": "text",
      "x": 1294.4742888801231,
      "y": 165.1758838609296,
      "width": 42.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 189338465,
      "version": 270,
      "versionNonce": 1279168897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740538788962,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gj3yK-npazXs5m8DIjHtA",
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJZMLQoOgNjMUem6zWNbc",
      "type": "text",
      "x": 463.07696533203125,
      "y": 219.92308044433594,
      "width": 101.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 24623489,
      "version": 46,
      "versionNonce": 344667695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740538848845,
      "link": null,
      "locked": false,
      "text": "categories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITVuwWNwCkbB7YPD5HR8q",
      "type": "text",
      "x": 441.53851318359375,
      "y": 264.5385437011719,
      "width": 162.0086669921875,
      "height": 156.53845214843759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2077615329,
      "version": 380,
      "versionNonce": 986525185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740539165155,
      "link": null,
      "locked": false,
      "text": "Fairy Tales\nMoral Stories\nScience\nCultural\nBedtime",
      "fontSize": 25.046152343750013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fairy Tales\nMoral Stories\nScience\nCultural\nBedtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjwWNUhLeO0NKctSpmbb9",
      "type": "rectangle",
      "x": 435.37814365125945,
      "y": 262.2762887950897,
      "width": 153.0769653320313,
      "height": 36.15385437011719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 212012079,
      "version": 342,
      "versionNonce": 657497391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539205182,
      "link": null,
      "locked": false
    },
    {
      "id": "o07WFXOrQpGlJCxWReXLf",
      "type": "ellipse",
      "x": 553.8287971233716,
      "y": 551.4291397152431,
      "width": 11.910818050456452,
      "height": 23.591523294162222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1193394255,
      "version": 387,
      "versionNonce": 1284615265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539297377,
      "link": null,
      "locked": false
    },
    {
      "id": "WOcc53hN2spm8as1BlKUn",
      "type": "text",
      "x": 448.4629007218121,
      "y": 553.739615173828,
      "width": 81.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 598530337,
      "version": 146,
      "versionNonce": 1801583681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740539212944,
      "link": null,
      "locked": false,
      "text": "settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPAsDjU4ugYi3Nc1qNe1a",
      "type": "text",
      "x": 1050.769287109375,
      "y": 161.46153259277344,
      "width": 62.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1449446703,
      "version": 121,
      "versionNonce": 364413921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740538799111,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fd0YQ3V03S8HqGBb30cIt",
      "type": "rectangle",
      "x": 1126.9230651855469,
      "y": 239.53844451904297,
      "width": 163.07696533203125,
      "height": 88.46150207519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 583844367,
      "version": 151,
      "versionNonce": 1148327201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740538901272,
      "link": null,
      "locked": false
    },
    {
      "id": "aZk_4JXXYFiw_aijEUXKe",
      "type": "rectangle",
      "x": 1129.2305603027344,
      "y": 385.69234466552734,
      "width": 163.07696533203125,
      "height": 88.46150207519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1427093935,
      "version": 165,
      "versionNonce": 2018216385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740538906362,
      "link": null,
      "locked": false
    },
    {
      "id": "QEFeXf_Davf_PiKybmPrg",
      "type": "text",
      "x": 675.3846435546875,
      "y": 324.53851318359375,
      "width": 102.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2102101775,
      "version": 46,
      "versionNonce": 186319777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740538926662,
      "link": null,
      "locked": false,
      "text": "story title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "story title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aT_-izYkUx1fwijaGB7Zw",
      "type": "text",
      "x": 911.5769348144531,
      "y": 328.1922912597656,
      "width": 102.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1966248751,
      "version": 70,
      "versionNonce": 1464726657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740538932645,
      "link": null,
      "locked": false,
      "text": "story title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "story title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQS5XLRRQ5IGXBqijzSPA",
      "type": "text",
      "x": 1159.2692565917969,
      "y": 331.26922607421875,
      "width": 102.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1042909249,
      "version": 128,
      "versionNonce": 229696079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740538938379,
      "link": null,
      "locked": false,
      "text": "story title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "story title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QeQ1jU7ZZuoVJOP_4DS4",
      "type": "text",
      "x": 675.4230651855469,
      "y": 481.26922607421875,
      "width": 102.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1719802337,
      "version": 119,
      "versionNonce": 1825645455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740538946711,
      "link": null,
      "locked": false,
      "text": "story title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "story title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-g-PxLnJKdt99JZTANlrh",
      "type": "text",
      "x": 916.1923522949219,
      "y": 481.26922607421875,
      "width": 102.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1757666465,
      "version": 106,
      "versionNonce": 1328967983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740538951979,
      "link": null,
      "locked": false,
      "text": "story title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "story title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fLhDgNQXjLViSM4wHRqd",
      "type": "text",
      "x": 1162.3462219238281,
      "y": 478.9615173339844,
      "width": 102.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1989681409,
      "version": 135,
      "versionNonce": 1947399823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740538961111,
      "link": null,
      "locked": false,
      "text": "story title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "story title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmmXIYvc4gACK8jwu4ZFo",
      "type": "rectangle",
      "x": 435.7691955566407,
      "y": 294.15384674072266,
      "width": 168.4614868164063,
      "height": 37.69227600097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2135420449,
      "version": 366,
      "versionNonce": 1856714927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539157394,
      "link": null,
      "locked": false
    },
    {
      "id": "C2XV30S1dsiwedZthd8Ev",
      "type": "rectangle",
      "x": 436.53845214843756,
      "y": 330.3076858520508,
      "width": 125.38464355468754,
      "height": 30.76927185058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 638808449,
      "version": 444,
      "versionNonce": 1847979745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539177744,
      "link": null,
      "locked": false
    },
    {
      "id": "nlh7iY9WMUBlYqtVVjiuk",
      "type": "rectangle",
      "x": 437.30770874023443,
      "y": 359.53845977783203,
      "width": 120.0000610351563,
      "height": 27.692306518554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 303811567,
      "version": 397,
      "versionNonce": 1201580641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539188299,
      "link": null,
      "locked": false
    },
    {
      "id": "W027n82MRjcf31rRj2Fk1",
      "type": "rectangle",
      "x": 437.422541083771,
      "y": 389.5623539927907,
      "width": 118.42910919766479,
      "height": 36.153854370117195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 421095535,
      "version": 418,
      "versionNonce": 1701820225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539198861,
      "link": null,
      "locked": false
    },
    {
      "id": "3NysaVrQUOQ3byyTp1VQz",
      "type": "text",
      "x": 458.5244111700775,
      "y": 597.0476896732212,
      "width": 69.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2085452385,
      "version": 45,
      "versionNonce": 336142849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740539248844,
      "link": null,
      "locked": false,
      "text": "log out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRocTU2CrsnOiAVDg_e2U",
      "type": "rectangle",
      "x": 437.7356852709653,
      "y": 540.8409760766488,
      "width": 147.83095669714763,
      "height": 39.267668033553036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1964463553,
      "version": 219,
      "versionNonce": 2128240641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740539290161,
      "link": null,
      "locked": false
    },
    {
      "id": "OaLd9JucTl0KKAUacFGVC",
      "type": "rectangle",
      "x": 442.8122096299767,
      "y": 594.3697892948384,
      "width": 108.41978148342508,
      "height": 31.534164655852692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1821673281,
      "version": 376,
      "versionNonce": 861582031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539269595,
      "link": null,
      "locked": false
    },
    {
      "id": "-mLeN9QVAEkBRVCXq5sX7",
      "type": "rectangle",
      "x": 669.5680182092834,
      "y": 536.647902450776,
      "width": 101.48067482794465,
      "height": 88.46150207519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 307504225,
      "version": 319,
      "versionNonce": 1042647521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539587777,
      "link": null,
      "locked": false
    },
    {
      "id": "e7VbfoMXEtZa8OH0P6Kw7",
      "type": "rectangle",
      "x": 829.7182696627249,
      "y": 537.4179118289476,
      "width": 101.48067482794465,
      "height": 88.46150207519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1671559759,
      "version": 354,
      "versionNonce": 1925474383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539573968,
      "link": null,
      "locked": false
    },
    {
      "id": "f2V3q47iSKKtdSM6lUaTS",
      "type": "rectangle",
      "x": 981.3990594271177,
      "y": 538.1877379297362,
      "width": 101.48067482794465,
      "height": 88.46150207519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 53967809,
      "version": 361,
      "versionNonce": 1990688001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539551793,
      "link": null,
      "locked": false
    },
    {
      "id": "v_yN5aEHAYU-R8cLurUrh",
      "type": "rectangle",
      "x": 1146.9389183343042,
      "y": 539.7276955936186,
      "width": 101.48067482794465,
      "height": 88.46150207519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 434155439,
      "version": 400,
      "versionNonce": 536925697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539543277,
      "link": null,
      "locked": false
    },
    {
      "id": "gTe1t99D1g9lgLV_4vTxF",
      "type": "text",
      "x": 700.2895474636239,
      "y": 269.81765219494145,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1984797313,
      "version": 7,
      "versionNonce": 1822557633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740539409134,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fCKQnDdMGV5ARpmgOSJ4",
      "type": "text",
      "x": 935.4237321787402,
      "y": 266.55703162347044,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1142573441,
      "version": 18,
      "versionNonce": 1052249953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740539418544,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9WbsaQkFLKozoGTNgth7",
      "type": "text",
      "x": 1179.4987438756498,
      "y": 271.1767824301959,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 305294113,
      "version": 26,
      "versionNonce": 1346867343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740539422228,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RelpYUoRnTMIdkIj1lqd",
      "type": "text",
      "x": 697.5082456750561,
      "y": 415.1579060600982,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 618615055,
      "version": 23,
      "versionNonce": 1033248161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539435577,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zv2trAwx3UlEwVqCgn99",
      "type": "text",
      "x": 933.8838356073188,
      "y": 410.5382163458337,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1527900513,
      "version": 41,
      "versionNonce": 1103174959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539441294,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ja2LvsOahk4V1mPBNjXGP",
      "type": "text",
      "x": 1185.6585745311795,
      "y": 412.07820455594674,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 887698689,
      "version": 39,
      "versionNonce": 88056655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539445794,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21iWQfZJZt2mN6sT0ZZHf",
      "type": "text",
      "x": 687.4987957758945,
      "y": 565.2989214379918,
      "width": 62.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2115250401,
      "version": 114,
      "versionNonce": 1800955535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539581727,
      "link": null,
      "locked": false,
      "text": "book 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhP849PlLvJNSRzOMr6bY",
      "type": "text",
      "x": 847.5457268793048,
      "y": 569.9186111522561,
      "width": 63.5861620666229,
      "height": 46.92014576469614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1156722255,
      "version": 218,
      "versionNonce": 131766625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539578560,
      "link": null,
      "locked": false,
      "text": "book 2\n",
      "fontSize": 18.768058305878455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book 2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70T_wiV3HsO2I1P6Wt28n",
      "type": "text",
      "x": 1001.7592977672499,
      "y": 565.2988603455306,
      "width": 65.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2135127745,
      "version": 152,
      "versionNonce": 351931151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539547360,
      "link": null,
      "locked": false,
      "text": "book 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjQSPt1BftiAIhynZE19j",
      "type": "text",
      "x": 1170.3790720022012,
      "y": 563.7589637741091,
      "width": 66.14965287027236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2022660929,
      "version": 187,
      "versionNonce": 1987237551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740539538510,
      "link": null,
      "locked": false,
      "text": "book 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book 4",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}